# testContainers

./: pom.xml
src/main/java/org/example/: TaskListEntry.java  TaskListService.java
src/main/resources/: postgresInit.sql
src/test/java/org/example/: ContainerTest.java  TaskListPostgresContainer.java  TaskListPostgresContainer3.java  TaskListServiceTest.java  TaskListServiceTest2.java  TaskListServiceTest3.java
src/test/resources/: docker-compose.yml  testcontainers.properties
src/test/resources/postgres/: Dockerfile
